{
  "name": "match-lock-script",
  "version": "1.0.0",
  "description": "Скрипт для автоматической блокировки матчей по московскому времени",
  "type": "module",
  "keywords": [
    "pocketbase",
    "matches",
    "locking",
    "scheduler"
  ],
  "author": "Oleg Palmieri",
  "license": "MIT",
  "dependencies": {
    "pocketbase": "^0.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
